SequenceDiagram [frame=true framecolor=steelblue label="Sequence Diagram"] {
lifeline ":Bookmarker" as bookmarker autoactivate
  lifeline ":ParisEnLigne" as system autoactivate
  

 
bookmarker --> system "Cliquer sur proposer un évènement"
system -r-> bookmarker "Afficher le formulaire de création d'évènement"
bookmarker --> system "Renseigner le formulaire de création d'évènement"
system --> system "verifier les informations"
system --> system "creerEvenement"
system -r-> bookmarker "Afficher échec de création d'évènement" 

}
