SequenceDiagram [frame=true framecolor=steelblue label="Proposer évènement"] {
lifeline ":Bookmarker" as bookmarker autoactivate
  lifeline ":ParisEnLigne" as system autoactivate
    lifeline ":Evenement" as evenement autoactivate
bookmarker --> system "Proposer un évènement"
system -r-> bookmarker "Afficher le formulaire de création d'évènement"
bookmarker --> system "Renseigner le formulaire de création d'évènement"
system --> system "verifier les informations"
system --> evenement "creerEvenement"
evenement -r-> system "Echec d'enregistrement" 
system -r-> bookmarker "Echec de création d'évènement" 
}
