SequenceDiagram [frame=true framecolor=steelblue label="Sequence Diagram"] {
lifeline ":Bookmarker" as bookmarker autoactivate
  lifeline ":ParisEnLigne" as system autoactivate
 lifeline ":Evenement" as evenement autoactivate
bookmarker --> system "Parametrer un évènement"
system -r-> bookmarker "Afficher le formulaire de paramétrage d'évènement"
bookmarker --> system "Renseigner le formulaire"
system --> system "verifier les informations"
system --> evenement "Parametrer un évènement"
evenement -r-> system "échec de parametrage de l'évènement"
system -r-> bookmarker "échec de parametrage de l'évènement " 

}
