SequenceDiagram [frame=true framecolor=steelblue label="Sequence Diagram"] {
lifeline ":Bookmarker" as bookmarker autoactivate
  lifeline ":ParisEnLigne" as system autoactivate
  

 
bookmarker --> system "Définir paramètre d'un évènement"
system -r-> bookmarker "Afficher le formulaire de paramétrage d'évènement"
bookmarker --> system "Renseigner le formulaire"
system --> system "verifier les informations"
system --> system "parametrerEvenement"
system -r-> bookmarker "Afficher l'évènement a été défini avec succès" 

}
