UseCaseDiagram [frame=true framecolor=steelblue label="Usecase Diagram"] {
  attribute usecase [fillcolor=paleturquoise]
  actor a as "Parieur"
  system s as "Paris en ligne" [fillcolor=whitesmoke] {
    usecase u1 as "S'authentifier" 
    usecase u6 as "Faire un pari" 
    usecase u2 as "Recharger ces jetons" 
    usecase u3 as "Mettre à jour ses informations personnelles"
    usecase u4 as "Proposer un évènement" 
    usecase u5 as "Définir les paramètres des évènements" 
  }
  actor b as "Bookmarker" 
  a --  u1
    a --  u2
      a --  u3
      a  -- u6

  u4 -- b
  u5 -- b
}