StateDiagram [frame=true framecolor=steelblue label=" Placer un pari" splines=ortho] {
  state DebutEvenement
  state EvenementEnCours
	state EvenementTerminé
  state win
  state perdu
  state annuler
  choice resultat
  initialState->DebutEvenement "PlacerPari"
  DebutEvenement -> EvenementEnCours "Début de l'évènement"
  EvenementEnCours -> EvenementTerminé "Terminé l'évènement"
  EvenementTerminé -> resultat 
  resultat-> perdu
  resultat->win
  resultat->annuler
  win-> finalstate "créditer parieur"
  perdu -> finalstate
   annuler->finalstate
}